; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_flags = 
    -C 
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
    -U 
    lfuse:w:0xE4:m
    -U 
    hfuse:w:0xd9:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/LiquidCrystal @ ^1.0.7
  tttapa/Arduino Filters @ ^1.0.0
